{
  "homepage": "https://aravindkmr007.github.io/tourandtravels2/",
  "name": "tourandtravels",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "google-map-react": "^2.2.0",
    "react": "^16.9.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^16.9.0",
    "react-modal-video": "^1.2.10",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "simple-react-lightbox": "^3.6.9-0",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 ie version",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
